<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My CSS Final Assignment</title>
  <link rel="stylesheet" href="style.css">
</head>
  
<body>
  <main>
   <div class="aboutme">
    <h2>ABOUT ME</h2></br>
    <img src="mypic.jpg" alt="a photo of me standing in a balcony">
     <h3>My name is Hrithik Jasrapuria,i was born and brought up in Bhagalpur,Bihar in India.I completed my Schooling from Saint Joseph's School,Bhagalpur and 12th form New Horizon School, bhagalpur.Further,I graduated from Agarwal Vidya Vihar English medium college,Surat, Gujarat affiliated to Veer Narmad South Gujarat University,Surat,Gujarat.</h3><br>
    <h3>My hobbies are watching movies,playing video games,cooking,sometimes sketching,learning new things like computer programming etc.</h3>
   </div>
  </main>
  
</body>

</html>